<!DOCTYPE html>
<html>
<head>
<title>Web Chatting Server</title>
<script src="/socket.io/socket.io.js"></script>
<script data-main="/static/client.js" src="/static/requirejs/require.js"></script>  
<!--
<script src="/static/ansi_up-master/ansi_up.js"></script>
<script src="/serialport/serialport"></script>
<script src="/static/jquery.js"></script>
<script src="/static/tablesorter/js/jquery.tablesorter.js"></script>   
-->

<style type="text/css">
    #console {
        width: 	80%;
        margin: 0;
        font-family: fixed, lucida console, courier, "Courier New", Courier, monospace;
        line-height: 1.3;
        background: lightcyan;
        border: 	3px solid #100;
        text-align: 	left;
        padding: 	5px;
        }
        TEXTAREA#console
        {
            height:	99%;
        }
</style>

</head>
<body>
    <h1> Socket.io </h1>
    <td><a href="/list"> Main Page </a></td>
    <p>Chat with node Js</p>
    <button id="cookie_save"> cookie/localstorage SAVE </button>
    <input id ="pingtestaddress" />
    <button id="button_pingtest"> Ping TEST </button>
    <hr />
    <div id='chat'>
    <p> 
    Test CHAT
    <P>
    name: 
    <input id="CH_NAME" />
    message:
    <input id ="CH_MESSAGE" />
    <button id="button_sendajax"> Send AJAX </button>    
    <button id="button_sendwebsocket"> Send WEBSOCKET(CHAT) </button>
    <button id="button_getjson"> GET JSON </button>
    <button id="button_sendwebsocketrpc"> Send WEBSOCKET(RPC) </button>
    <button id="button_postrpc"> POST RPC </button>
    
    </div>
    DATABASE INPUT :
    <P>
    ID:
    <input id="DB_ID" />
    NAME:
    <input id="DB_NAME" />
    MODEL NUMBER:
    <input id="DB_MN" />
    SERIES:
    <input id="DB_SEI" />
    <P>
    Table Name:
    <input id="SQ_table" />
    Key:
    <input id="SQ_key" />    
    Value of key:
    <input id="SQ_value" />
    <hr/>
    TYPE NAME:
    <input id="GC_TYPE" />
    GROUP NAME:
    <input id="GC_NAME" />
    CLIENT NAME & MESSAGE:
    <input id="GC_CLIENT" />
    <button id="buttonGROUPSEND"> GROUPSEND MESSAGE </button>
    
    <hr/>
    Mysql Database :
    <p>
    <button id="buttonCREATETABLE"> CREATE TABLE </button>
    <button id="button_mysqllist"> LIST DATA </button>
    <button id="button_mysqldeletedata"> DELETE DATA </button>
    <button id="buttonmysqlgetdata"> GET DATA </button>
    <button id="buttonmysqlinsert"> INSERT DATA </button>
    <button id="buttonUPDATE"> UPDATE DATA </button>
    <button id="buttonSAVEOBJ"> Save JSON object </button>
    <button id="buttonRESTOREOBJ"> Restore JSON object </button>
    <hr/>
    SQlite Database :
    <p>           
    <!--<button id="buttonCREATE"> CREATE SQ TABLE </button>!-->
    <button id="buttonSETDATA"> SAVE DATA (setitem) </button>
    <button id="buttonGETDATA"> list DATA (getitem) </button>
    <!--<button id="buttonjson"> Table value data </button>!-->
    <button id="buttonDEL"> SQlite delete data </button>
    <button id="buttonINS"> SQlite insert data </button>
    <button id="buttonUPDATEsq"> SQlite update data </button>
    <br/>
    <center style="height:99%">
    <pre id="console" wrap="off" readonly></pre>
    </center>

    <!--<center style="height:99%">
    <form name=terminal style="height:500">
    <script>
        /* IE does not have sane TEXTAREA support */
        if (window.navigator.userAgent.indexOf("MSIE") !== -1)
        document.write('<tt id=stdout></tt>');
        else
        document.write('<textarea id=stdout wrap="off" readonly></textarea>');
    </script>
    </form>
    </center>
    <style type="text/css">
        #stdout
        {
            width: 	80%;
            text-align: 	left;
            border: 	3px solid #999999;
            background: 	black;
            color: 	limegreen;
            padding: 	5px;
            font-family: terminal, fixed, lucida console, courier;
            white-space: nowrap;
        }

        TEXTAREA#stdout
        {
            height:	99%;
        }
    </style> !-->
    <br/>
    Contents:
    <ul id="content">
    </ul>
    Result:
    <ul id="result">
    </ul>
    Json:
    <div id="stage"></div>

</body>

<script>

</script>
</html>