=== 테이블 문법 ===
테이블을 만들기 위해서는 테이블임을 나태내는 "`||`"를 사용합니다. `||`로 시작해서 `||`로 끝나면 테이블이 되며, 여러개의 셀을 만들기 위해서 여러번 반복하여 `||`를 사용하여 각 셀을 나누면 됩니다. 여러개의 컬럼에 걸쳐서 셀을 만들려면 `||`를 두번이상 반복해서 `||||` 식으로 만들어줍니다.

{{{
   ||테이블 시작||제목1||제목2||
   ||내용1|||| 두셀에 걸친 내용 ||
   ||내용2||첫번째 셀||두번째 셀||
}}}
----
'''결과'''
   ||테이블 시작||제목1||제목2||
   ||내용1|||| 두셀에 걸친 내용 ||
   ||내용2||첫번째 셀||두번째 셀||

그밖에 위키 문법은 HelpOnEditing를 참고하세요.

=== 테이블 속성 ===
테이블의 속성을 넣을 필요가 있는 경우가 있습니다. 예를 들어 테이블 셀의 색상이나 폭 등등의 몇가지 테이블 속성을 사용하면 테이블의 가독성을 높일 수 있을 것입니다. 이를 위하여 테이블 속성을 정해주는 문법을 지원합니다. 속성은 꺽쇠 괄호를 사용해 {{{<...>}}} 형태의 문법으로 `||` 마크 다음에 바로 붙여서 써주어야 합니다.

테이블 속성을 위한 몇가지 문법은 다음과 같습니다:
 * {{{<|2>}}}: 두줄에 걸쳐서 (rowspan)
 * {{{<#XXXXXX>}}}: 셀 배경색

이것을 기본으로 하여서 좀 더 장황한 설정은 HTML 속성을 넣는 전통적인 방식과 비슷한 문법을 지원합니다. (HTML에서 지원하던 모든 테이블 속성이 지원되지는 않습니다.). 이 방식을 이용하면 테이블 색상이나 줄의 속성을 지정하 수 있습니다. 특별히 테이블의 너비를 지정하려면 {{{||<tablewidth="100%">...||}}} 를 테이블 시작을 알리는 맨 처음 `||` 다음에 써넣으면 되며,  줄의 배경색은 {{{||<rowbgcolor="#FFFFE0">...||}}} 와 같이 지정합니다. 여기서 볼 수 있듯이, 테이블에 대한 속성인지, 줄에 대한 속성인지를 알리기 위해 {{{table}}} 혹은 {{{row}}}와 같은 접두어가 붙었습니다.

=== 예시 ===
{{{
||||||<tablewidth="50%" align="center">'''제목'''||
||<rowbgcolor="#84ACEA">셀 1||셀2||cell 3||
||셀 1||||spanning 2 columns||
}}} 

=== 결과 ===
||||||<tablewidth="50%" align="center">'''제목'''||
||<rowbgcolor="#84ACEA">셀 1||셀2||cell 3||
||셀 1||||spanning 2 columns||
----
||<tablealign="right"><width="100px" bgcolor="#cc0000">cell 1||cell2||cell 3||
||<align="right">cell 1||||spanning 2 columns||

||||'''혼합 테이블'''||
||<|2> 1 || 1-1 ||
|| 1-2 ||
=== 기본 모니위키 확장 ===
모니위키는 PmWiki 혹은 DokuWiki식의 간단한 정렬 방식을 지원합니다.
{{{
    ||셀 1       || 셀 2   ||        셀 3||
    ||왼쪽-정렬 || 가운데-정렬 || 오른쪽-정렬||
}}}
좀 더 분명한 설명을 위해서: "공백"은 특별한 의미를 가집니다. 즉,
{{{
    ||셀 1       || 셀 2   ||        셀 3||
    ||왼쪽-정렬<공백>||<공백>가운데<공백>||<공백>오른쪽-정렬||
}}}
    ||셀 1       || 셀 2   ||        셀 3||
    ||왼쪽-정렬<공백>||<공백>가운데<공백>||<공백>오른쪽-정렬||
    || cell 1       ||  cell 2   ||        cell 3 ||

/!\ 모니위키 1.2.3부터 공백을 두칸 이상 넣어야 정렬이 지정되게끔 고쳐졌습니다. 예를 들어 가운데 정렬을 지정하려면 양쪽에 공백이 두칸 이상이어야 합니다. 이는 {{{||}}}문자와 내용을 보기좋게 습관적으로 공백을 넣어 띄어쓰는 것을 고려한 것입니다.

또한, 한쪽에 공백이 아예 없는 경우에는 예전 방식처럼 다른 한 쪽에 공백이 있는지 없는지에 따라서 정렬이 지정됩니다. 참고로 왼쪽 정렬은 기본값이며, 아무런 정렬이 지정되지 않게됩니다.
==== 캡션 ====
|'''캡션'''|||||'''캡션있는 테이블'''||
||<|2> 1 || 1-1 || 1-2 ||
|| 1-3 || 1-4 ||

=== 그밖에 확장 문법 ===
TableFormatting을 참고하세요
----
[[Navigation(HelpOnEditing)]]
